EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4750 1050 0    50   ~ 0
Digikey P/N for MPU: 497-19096-1-ND\nDigikey P/N for PMIC: 497-19781-1-ND\nDigikey P/N for DRAM: 557-2010-1-ND\nDigikey P/N for Ethernet PHY: 576-4177-1-ND
$Sheet
S 1800 1950 2550 1300
U 607DAB58
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 7750 2000 2550 1300
U 607DAC09
F0 "RAM" 50
F1 "RAM.sch" 50
$EndSheet
$Sheet
S 4700 4100 2550 1300
U 607DAC6D
F0 "peripherals" 50
F1 "peripherals.sch" 50
$EndSheet
Text Notes 2700 2700 0    118  ~ 24
POWER
Text Notes 8700 2750 0    118  ~ 24
MEMORY
Text Notes 5500 4950 0    118  ~ 24
FLASH +\nETHERNET 
$EndSCHEMATC
